<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px; /*tabela ocupa toda a largura da tela*/
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: top; /*também pode ser bottom*/
            text-align: left; /*também pode left ou center*/
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px ;
        }

        tfoot td, table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

        
    </style>
</head>

<body>

    <div class="responsive-table">
    <!-- número de th e de td devem ser iguais-->
        <table>
            <caption>Descrição da tabela</caption>

            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td colspan="2">Corpo 1</td> <!--célula ocupando 2 colunas-->
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL:</td>
                </tr>
                <tr>
                    <td>R$264</td>
                </tr>

            </tfoot>
        </table>
    </div>
    
</body>
</html>